[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s [rhythm] [%(levelname)s] - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('/home/pi/rhythm/rhythm_logs/rhythm.log','a',350000,100)
formatter=logfileformatter